VITE_FIREBASE_API_KEY=AIzaSyAuHm8EOoprtXF3Z1TJKVTIDgpfSX_N3JY
VITE_FIREBASE_AUTH_DOMAIN=pre3-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pre3-dev
VITE_FIREBASE_STORAGE_BUCKET=pre3-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=872421351775
VITE_FIREBASE_APP_ID=1:872421351775:web:5cc3937fb52278312596ea
VITE_FIREBASE_MEASUREMENT_ID=G-HZVWD7YTK3
# pre3/.env
